# MailVerifier - ultimate email verification

This software allows you to check email addresses most of email providers.
Officially supported services:
* Yandex
* Google
* Mail.ru (for mail.ru you have to use proxies)